# Clrek
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1za3lsYXJrLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iKTzbwjjYGLO2mIG51NTMGADQKIUHpOUyYNI4zmWz4
# Telegram
TELEGRAM_BOT_TOKEN=7676611193:AAEGTMa0mRovWvCxA_2Mcvtb4xvjdLuDtLY
# TON Payout Engine
TON_MNEMONIC="alter return salmon law tail afraid fancy summer rookie toward make cliff frown inform analyst slot farm real episode advance smart uncle beauty enough"
TONCENTER_API=ec6dc41920feae340acb40539065bbad37ea9667d9e1a02fe382bd31d29a386d
TON_WALLET=UQDuptNqI2y6GgOb0xdsViHXxy_XS_mYJ91uaug2yo3DEW9b
# Tron USDT Payout Engine
TRON_PRIVATE_KEY=b4432c0da13ddc9e673be915bbb16ee31bf098d3ce7edcf83193fccc09dcc3e9

