NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1za3lsYXJrLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iKTzbwjjYGLO2mIG51NTMGADQKIUHpOUyYNI4zmWz4
DATABASE_URL="postgresql://dollarbaz:securepass@localhost:5432/dollarbaz"
